version: '3'

services:
  db:
    container_name: testjunit
    image: postgres:9.6.5-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=jriznkneriewsk
      - POSTGRES_PASSWORD=a6819e2d2c04604e2ba298af803af4f9790a6481bc7782e1e7daece9ca9d52a1
      - POSTGRES_DB=d8f6f02hdlefdc
